E:\study\C#\LAB_2a\obj\Debug\net8.0\LAB_2a.GeneratedMSBuildEditorConfig.editorconfig
E:\study\C#\LAB_2a\obj\Debug\net8.0\LAB_2a.AssemblyInfoInputs.cache
E:\study\C#\LAB_2a\obj\Debug\net8.0\LAB_2a.AssemblyInfo.cs
E:\study\C#\LAB_2a\obj\Debug\net8.0\LAB_2a.csproj.CoreCompileInputs.cache
E:\study\C#\LAB_2a\obj\Debug\net8.0\LAB_2a.sourcelink.json
E:\study\C#\LAB_2a\bin\Debug\net8.0\LAB_2a.exe
E:\study\C#\LAB_2a\bin\Debug\net8.0\LAB_2a.deps.json
E:\study\C#\LAB_2a\bin\Debug\net8.0\LAB_2a.runtimeconfig.json
E:\study\C#\LAB_2a\bin\Debug\net8.0\LAB_2a.dll
E:\study\C#\LAB_2a\bin\Debug\net8.0\LAB_2a.pdb
E:\study\C#\LAB_2a\obj\Debug\net8.0\LAB_2a.dll
E:\study\C#\LAB_2a\obj\Debug\net8.0\refint\LAB_2a.dll
E:\study\C#\LAB_2a\obj\Debug\net8.0\LAB_2a.pdb
E:\study\C#\LAB_2a\obj\Debug\net8.0\LAB_2a.genruntimeconfig.cache
E:\study\C#\LAB_2a\obj\Debug\net8.0\ref\LAB_2a.dll
E:\study\LAB_2a\bin\Debug\net8.0\LAB_2a.exe
E:\study\LAB_2a\bin\Debug\net8.0\LAB_2a.deps.json
E:\study\LAB_2a\bin\Debug\net8.0\LAB_2a.runtimeconfig.json
E:\study\LAB_2a\bin\Debug\net8.0\LAB_2a.dll
E:\study\LAB_2a\bin\Debug\net8.0\LAB_2a.pdb
E:\study\LAB_2a\obj\Debug\net8.0\LAB_2a.GeneratedMSBuildEditorConfig.editorconfig
E:\study\LAB_2a\obj\Debug\net8.0\LAB_2a.AssemblyInfoInputs.cache
E:\study\LAB_2a\obj\Debug\net8.0\LAB_2a.AssemblyInfo.cs
E:\study\LAB_2a\obj\Debug\net8.0\LAB_2a.csproj.CoreCompileInputs.cache
E:\study\LAB_2a\obj\Debug\net8.0\LAB_2a.dll
E:\study\LAB_2a\obj\Debug\net8.0\refint\LAB_2a.dll
E:\study\LAB_2a\obj\Debug\net8.0\LAB_2a.pdb
E:\study\LAB_2a\obj\Debug\net8.0\LAB_2a.genruntimeconfig.cache
E:\study\LAB_2a\obj\Debug\net8.0\ref\LAB_2a.dll
